true: debug, bin_annot, warn(-40)

<lib>: include
<src>: include

<*/*>: package(ppx_deriving.std), \
       package(ppx_sexp_conv), \
       package(ppx_deriving_yojson), \
       package(ppx_bin_prot), \
       package(core), \
       package(async), \
       package(cohttp.async), \
       package(dtc), \
       package(websocket.async), \
       package(nocrypto), \
       package(hex), \
       package(uuidm), \
       package(wamp), \
       package(bitsouk_lib), \
       package(bs_devkit), \
       package(bs_api), \
       thread

